SvgViewerOverLay
{
	zorder 500
	// Stats block
	container BorderPanel(SvgViewerOverLay/Panel)
	{
		metrics_mode pixels
		vert_align top
		left 5 
		top 5
		width 700
		height 30
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(SvgViewerOverLay/Control)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name BlueHighway
			char_height 19
			caption Next-']', Previous-'[', Start/Stop Anim-SPACE, Pan-Left Mouse Button, Zoom-Right Mouse Button
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}
	}
}
